[33mcommit 242f54876dfbeff01f4fa31616976386aa9b0803[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Saumo05 <saumodeepdutta@gmail.com>
Date:   Wed Oct 23 01:12:36 2024 +0530

    Added the availability function

[33mcommit b9ca6a0aace3f4d1b391fe89dccc1001607fe128[m
Author: Saumo05 <saumodeepdutta@gmail.com>
Date:   Tue Oct 22 22:48:46 2024 +0530

    first commit

[33mcommit 21233a9db8f39cc05d830220dccbe1ab383d43d5[m
Author: Saumo05 <saumodeepdutta@gmail.com>
Date:   Tue Oct 22 15:37:05 2024 +0530

    Initialize project using Create React App
